
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>몽키네</title>
    <style>
        body {
            background-color: #111;
            color: #fff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: yellow;
            margin-top: 30px;
        }
        .section {
            margin: 40px auto;
        }
        .menu-images img {
            width: 150px;
            margin: 10px;
            border-radius: 12px;
        }
        footer {
            background: #222;
            color: #bbb;
            padding: 20px;
            font-size: 0.9em;
        }
        footer .highlight {
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>몽키네</h1>
    <div class="section">
        <strong>가맹점 문의</strong><br>
        짬뽕 외 한식·양식 기술도 원하시면 전수 가능합니다.
    </div>
    <div class="section menu-images">
        <img src="jjambbong.jpg" alt="짬뽕">
        <img src="jajang.jpg" alt="짜장면">
        <img src="tangsuyuk.jpg" alt="탕수육">
    </div>
    <div class="section">
        <p>주소: 경기도 양주시 은현면 은현로 197</p>
        <p>전화번호: 031-859-7007</p>
        <p>영업시간: 오전 10:30 ~ 오후 2:00 (매주 월요일 휴무)</p>
        <p>사업자등록번호: 123-38-46530</p>
        <p>상표등록번호: 제40-2187231호</p>
        <p class="highlight">네이버에 '몽키네'를 검색해보세요!</p>
    </div>
    <footer>
        © 2025 몽키네. All rights reserved.
    </footer>
</body>
</html>
